# adverity-challenge

./: README.md  build.gradle  docker-compose.yml  settings.gradle
docker/: wait-for-deps.sh  wait-for-it.sh
postman/: adverity-challenge.postman_collection.json
src/main/asciidoc/: index.adoc
src/main/java/com/example/adveritychallenge/: AdverityChallengeApplication.java
src/main/java/com/example/adveritychallenge/configuration/: AdverityChallengeConfiguration.java
src/main/java/com/example/adveritychallenge/controller/: CampaignStatisticsController.java
src/main/java/com/example/adveritychallenge/data/: CampaignAggregatesResponse.java  CampaignDailyStats.java  CampaignStatsAggregate.java  ClickThroughRateResponse.java  DailyStatsGroupBy.java  ViewsAggregateResponse.java
src/main/java/com/example/adveritychallenge/importer/: CampaignDailyStatsCsvLine.java  CampaignDailyStatsImporter.java  ImporterController.java  ImporterProperties.java  ImporterResponse.java
src/main/java/com/example/adveritychallenge/repository/: CampaignDailyStatsRepository.java  CampaignDailyStatsRepositoryCustom.java  CampaignDailyStatsRepositoryCustomImpl.java
src/main/java/com/example/adveritychallenge/statistics/: CampaignAggregatesResponse.java  CampaignDailyStats.java  CampaignStatisticsController.java  CampaignStatsAggregate.java  CampaignStatsService.java  DailyStatsGroupBy.java  DailyStatsGroupByConverter.java
src/main/resources/: application.properties
src/main/resources/db.migration/: V1__campaign_statistics.sql
src/main/resources/db/migration/: V1__campaign_daily_stats_table_create.sql  V2__import_lock_table_create.sql  V3__add_ctr_to_campaign_daily_stats.sql  V4__add_indexes_to_campaign_daily_stats.sql
src/test/java/com/example/adveritychallenge/: AdverityChallengeApplicationTests.java  BaseApiControllerTest.java  TestData.java
src/test/java/com/example/adveritychallenge/controller/: BaseApiControllerTest.java  CampaignStatisticsControllerTest.java
src/test/java/com/example/adveritychallenge/importer/: ImporterControllerTest.java
src/test/java/com/example/adveritychallenge/integration/: CampaignStatisticsIntegrationTest.java  DatabaseData.java
src/test/java/com/example/adveritychallenge/service/: CampaignStatsServiceTest.java
src/test/resources/: application.properties
src/test/resources/db/: cleanup.sql  fixtures.sql
src/test/resources/files/: campaign-daily-stats.csv
(+28 files in other folders)
